<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hexadecimal.interviewapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AppcentApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.image_detail.ImageDetailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.image_list.ImageListActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>