<resources>
    <string name="app_name">Interview App</string>

    <!-- Error -->
    <string name="error_unknown">İsteğinizi şuanda gerçekleştiremiyoruz.\nLütfen daha sonra tekrar deneyin!</string>
    <string name="error_connection_not_found">Lütfen bağlantı ayarlarınızı kontrol edin ve tekrar deneyin.</string>
    <string name="error_connection_timeout">Bağlantı zaman aşımına uğradı!</string>

    <string name="transition_name_logo">logo_transition</string>
    <string name="an_error_occured">Bir hata oluştu</string>
</resources>
